.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .header {
    grid-column: span 12;
  }
  .navigation-menu {
    grid-column: span 4;
  }
  .main-content {
    grid-column: span 8;
  }
  .footer {
    grid-column: span 12;
  }


h1#logo {
	position:absolute;
	top:37px;
	left:0;
}
h1#logo a {
  margin-top: 44px;
	float:left;
	width: 200px;
    height: 150px;
	background:url('../images/logo.jpg') no-repeat 0 0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}

.card{
  width: 130px;
}

.img{
  width: 130px;
}

.loader {
  position: fixed;
  z-index: 999;
  height: auto;
  width: auto;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loader:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}